{
  "name": "Layero 3D Design",
  "short_name": "Layero",
  "description": "Szemelyre szabott 3D ajandekok, dekoraciok es egyedi rendelesre keszulo targyak.",
  "lang": "hu",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050b14",
  "theme_color": "#050b14",
  "icons": [
    {
      "src": "/assets/icons/layero-asset-0029-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/layero-asset-0029-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
